spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=${JACKSON_DATE_FORMAT:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}
spring.jackson.time-zone=GMT+7

server.tomcat.max-threads=${MAX_WORKER_THREAD:200}
server.tomcat.min-spare-threads=${MIN_WORKER_THREAD:10}

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [%X{transactionId}] %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.root=DEBUG

## ACTUATOR CONFIG
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/actuator}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:never}
management.endpoints.health.sensitive=${MANAGEMENT_ENDPOINTS_HEALTH_SENSITIVE:false}
management.health.defaults.enabled=${MANAGEMENT_HEALTH_DEFAULTS_ENABLED:true}
management.health.redis.enabled=${MANAGEMENT_HEALTH_REDIS_ENABLED:false}
management.health.db.enabled=${MANAGEMENT_HEALTH_DB_ENABLED:true}
management.endpoint.health.group.details.include=${MANAGEMENT_ENDPOINT_HEALTH_GROUP_DETAILS_INCLUDE:db}
management.endpoint.health.group.details.exclude=${MANAGEMENT_ENDPOINT_HEALTH_GROUP_DETAILS_EXCLUDE}
management.endpoint.health.group.details.show-details=${MANAGEMENT_ENDPOINT_HEALTH_GROUP_DETAILS_SHOW_DETAILS:always}
management.health.rabbit.enabled=${MANAGEMENT_HEALTH_RABBIT_ENABLED:false}

# NL Postcode Postgre Database
nl-postcode-db.datasource.url=${NL_POSTCODE_DB_JDBC_URL:jdbc:postgresql://localhost:5432/nl-postcode}
nl-postcode-db.datasource.username=${NL_POSTCODE_DB_USERNAME:postgres}
nl-postcode-db.datasource.password=${NL_POSTCODE_DB_PASSWORD:admin}
nl-postcode-db.datasource.pool-name=${NL_POSTCODE_DB_POOL_NAME:nl-postcode-db}
nl-postcode-db.datasource.connectionTimeout=${NL_POSTCODE_DB_CONNECTION_TIMEOUT_MS:3000}
nl-postcode-db.datasource.idleTimeout=${NL_POSTCODE_DB_IDLE_TIMEOUT_MS:3000}
nl-postcode-db.datasource.minimumIdle=${NL_POSTCODE_DB_MINIMUM_IDLE_SIZE:10}
nl-postcode-db.datasource.maximumPoolSize=${NL_POSTCODE_DB_MAXIMUM_POOL_SIZE:10}
nl-postcode-db.datasource.leakDetectionThreshold=${NL_POSTCODE_DB_LEAK_DETECTION_MS:3000}
nl-postcode-db.datasource.maxLifetime=${NL_POSTCODE_DB_CONNECTION_MAX_LIFETIME:1800000}
nl-postcode-db.query.timeout-second=${NL_POSTCODE_DB_QUERY_TIMEOUT_SECOND:10}